# authProject

MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: bottom_navigation_selector.xml  button_color_state.xml  ic_launcher_foreground.xml  shape.xml  shape_button.xml  shape_oragne_button.xml  tab_doctor_indicator.xml  tab_indicator.xml
MyApplication/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_plug.xml  dialog_conformed_phone.xml  doctor_card_item.xml  doctor_services_item.xml  doctors_item.xml  fragment_appointment.xml  fragment_appointment_second_step.xml  fragment_appointment_step_third.xml  fragment_doctor_and_services.xml  fragment_doctor_card.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_home.xml  fragment_magazine.xml  fragment_medic_card.xml  fragment_menu.xml  (+8 more)
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
authProject/: build.gradle.kts  settings.gradle.kts
authProject/app/: build.gradle.kts  google-services.json
authProject/app/src/main/: AndroidManifest.xml
authProject/gradle/: libs.versions.toml
authProject/gradle/wrapper/: gradle-wrapper.properties
medicApi/: build.gradle  settings.gradle
medicApi/app/: build.gradle
medicApi/app/src/androidTest/java/com/example/medicapi/: ExampleInstrumentedTest.kt
medicApi/app/src/main/: AndroidManifest.xml
medicApi/app/src/main/java/com/example/medicapi/: App.kt  MainActivity.kt
medicApi/app/src/main/java/com/example/medicapi/api/: GetMedicApi.kt  MedicRepository.kt
medicApi/app/src/main/java/com/example/medicapi/models/: DepartmentsForDoctorsList.kt  DoctorList.kt  FilialsList.kt
medicApi/app/src/main/java/com/example/medicapi/mvvm/: MedicViewModel.kt  MedicViewModelFactory.kt
medicApi/app/src/main/res/layout/: activity_main.xml
medicApi/app/src/main/res/values/: strings.xml  themes.xml
medicApi/app/src/main/res/values-night/: themes.xml
medicApi/app/src/test/java/com/example/medicapi/: ExampleUnitTest.kt
medicApi/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
