<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_appointment"
        android:name="com.example.myapplication.ui.appointment.step1.AppointmentFragment"
        tools:layout="@layout/fragment_appointment"
        >
        <action
            android:id="@+id/action_navigation_appointment_to_appointmentSecondStepFragment"
            app:destination="@id/appointmentSecondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/magazine_card"
        android:name="com.example.myapplication.ui.magazine.MagazineFragment"
        tools:layout="@layout/fragment_magazine"
        />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.myapplication.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/appointmentSecondStepFragment"
        android:name="com.example.myapplication.ui.appointment.step2.AppointmentSecondStepFragment"
        android:label="fragment_appointment_second_step"
        tools:layout="@layout/fragment_appointment_second_step" >
        <action
            android:id="@+id/action_appointmentSecondStepFragment_to_navigation_appointment"
            app:destination="@id/navigation_appointment" />
    </fragment>
</navigation>