<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_doctorAndServicesFragment"
            app:destination="@id/doctorAndServicesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_home"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_appointment"
        android:name="com.example.myapplication.ui.appointment.step1.AppointmentFragment"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_navigation_appointment_to_appointmentSecondStepFragment"
            app:destination="@id/appointmentSecondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/magazine_card"
        android:name="com.example.myapplication.ui.magazine.MagazineFragment"
        tools:layout="@layout/fragment_magazine" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.myapplication.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_doctorAndServicesFragment"
            app:popUpTo="@id/navigation_menu"
            app:popUpToInclusive="true"
            app:destination="@id/doctorAndServicesFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentSecondStepFragment"
        android:name="com.example.myapplication.ui.appointment.step2.AppointmentSecondStepFragment"
        android:label="fragment_appointment_second_step"
        tools:layout="@layout/fragment_appointment_second_step">
        <action
            android:id="@+id/action_appointmentSecondStepFragment_to_navigation_appointment"
            app:destination="@id/navigation_appointment"
            app:popUpTo="@id/navigation_appointment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/doctorAndServicesFragment"
        android:name="com.example.myapplication.ui.home.doctor_and_services.DoctorAndServicesFragment"
        android:label="fragment_doctor_and_services"
        tools:layout="@layout/fragment_doctor_and_services">
        <action
            android:id="@+id/action_doctorAndServicesFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_doctorAndServicesFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_doctorAndServicesFragment_to_doctorCardFragment"
            app:destination="@id/doctorCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.myapplication.ui.home.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_servicesFragment_to_doctorAndServicesFragment"
            app:destination="@id/doctorAndServicesFragment"
            app:popUpTo="@id/doctorAndServicesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/doctorCardFragment"
        android:name="com.example.myapplication.ui.home.doctor.DoctorCardFragment"
        android:label="fragment_doctor_card"
        tools:layout="@layout/fragment_doctor_card" >
        <action
            android:id="@+id/action_doctorCardFragment_to_doctorAndServicesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/doctorAndServicesFragment"
            app:destination="@id/doctorAndServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.myapplication.ui.menu.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_navigation_menu"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_menu"
            app:destination="@id/navigation_menu" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_navigation_menu"
            app:popUpToInclusive="true"
            app:popUpTo="@id/profileFragment"
            app:destination="@id/navigation_menu" />
    </fragment>
</navigation>