<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.appointment.step3.AppointmentStepThirdFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Шаг 3 из 4"
            android:textColor="@color/little_black"
            android:textSize="30dp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/button_on_all_doctors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_upper_little"
            android:paddingHorizontal="@dimen/margin_upper_medium"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:background="@drawable/shape_oragne_button"
            android:layout_gravity="end"
            android:textSize="@dimen/text_little"
            android:text="К врачу"
            />
    </Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B1B1B1" />


</LinearLayout>