<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    tools:context=".ui.auth.EnterPhoneFragment">

    <ImageView
        android:id="@+id/stoma_image_view"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/stoma"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/stoma_image_view">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="+7 ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_telephone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/put_your_phone_number"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_mini_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/change_on_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_upper_little"
            android:background="@color/empty"
            android:text="@string/sign_in_with_password"
            android:textColor="@color/blue_text_button" />

        <Button
            android:id="@+id/change_on_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_upper_little"
            android:background="@color/empty"
            android:text="@string/register"
            android:visibility="gone"
            android:textColor="@color/blue_text_button" />

        <!--            />-->

        <!--        <Button-->
        <!--            android:id="@+id/change_on_register_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/register"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@color/empty"-->
        <!--            android:textColor="@color/blue_text_button"-->
        <!--            android:layout_marginTop="@dimen/margin_upper_little"-->

        <!--            />-->
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/auth"
        app:layout_constraintBottom_toTopOf="@id/skip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/sign_in"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/skip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="пропустить"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>