<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.appointment.step2.AppointmentSecondStepFragment">

    <!-- TODO: Update blank fragment layout -->
    <Toolbar
        android:id="@+id/toolbar"
        style="@style/tab_layout">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/back_button_toolbar"
            style="@style/tab_layout_back_button" />

        <TextView
            style="@style/tab_layout_title_text"
            android:text="@string/step_second" />
    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B1B1B1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="80dp"
        >

        <TextView
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Терапеват"
            android:textColor="@color/little_black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/doctor"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_doctor_services"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_doctor_services" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center"
                android:layout_margin="@dimen/margin_upper_little"
                android:indeterminate="true"
                android:progress="19"
                android:visibility="invisible"
                app:indicatorColor="@color/little_black" />

        </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>