<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/make_an_appointment"
        android:icon="@drawable/edit_24px"
        android:title="Записаться на прием" />

    <item
        android:id="@+id/doctors_and_services"
        android:icon="@drawable/stethoscope_24px"
        android:title="Врачи и услуги" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifications_24px"
        android:title="Уведомления" />

    <item
        android:id="@+id/magazine_appointments"
        android:icon="@drawable/news_24px"
        android:title="Журнал записей" />
    <item
        android:id="@+id/profile_room"
        android:icon="@drawable/person_24px"
        android:title="Личный кабинет" />

</menu>